<!DOCTYPE html>
<html>
<head>
 <title> Mr. Antonio!</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <!---<link href="/normalize.css" rel="stylesheet">-->
  </head>
<body>
  <div id="background-overlay">
  <div id="img-container">
  <header>
    <img src="images/Antonio-headshot.jpg">
    <h1>Mr. Antonio M. Howard</h1>
    <ul>
      <li><a href="Index.html">Antonio For President!(someday)</a></li>
      <li><a href="About.html">National/International Antonio day!</a></li>
      <li><a href="Background.html">Background</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Skills.html">Skills & Endorsements</a></li>
      <li><a href="Interests.html">Other Interests</a><li>
    </ul>
  </header>
    <article>
    <h2>Background.</h2>
    <p>Antonio is a Cleveland native, born and raised. He hails from the city's eastside, most notably its Glenville community. Antonio also served in the United States Army as a Preventive Medicine Specialist and an Airborne paratrooper.</p>
    <button>Like</button>
  </article>
</body>
</html>
